<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri May 22 13:15:51 EEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../businessLayer/IRestaurantProcessing.html#generateBill(businessLayer.Order,java.util.ArrayList)">generateBill(Order, ArrayList&lt;MenuItem&gt;)</a></span> - Method in interface businessLayer.<a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></dt>
<dd>
<div class="block">generates a .txt file which represent a bill for an order</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#generateBill(businessLayer.Order,java.util.ArrayList)">generateBill(Order, ArrayList&lt;MenuItem&gt;)</a></span> - Method in class businessLayer.<a href="../businessLayer/Restaurant.html" title="class in businessLayer">Restaurant</a></dt>
<dd>
<div class="block">generates a .txt file which represent a bill for an order</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#getCurrentOrderItems()">getCurrentOrderItems()</a></span> - Method in class businessLayer.<a href="../businessLayer/Restaurant.html" title="class in businessLayer">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Order.html#getDate()">getDate()</a></span> - Method in class businessLayer.<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Order.html#getId()">getId()</a></span> - Method in class businessLayer.<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/CompositeProduct.html#getIngredients()">getIngredients()</a></span> - Method in class businessLayer.<a href="../businessLayer/CompositeProduct.html" title="class in businessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#getMenuItemIndex(businessLayer.MenuItem)">getMenuItemIndex(MenuItem)</a></span> - Method in class businessLayer.<a href="../businessLayer/Restaurant.html" title="class in businessLayer">Restaurant</a></dt>
<dd>
<div class="block">returns the index of an MenuItem object which is being searched into the restaurant menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/MenuItem.html#getName()">getName()</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#getOrderCounter()">getOrderCounter()</a></span> - Method in class businessLayer.<a href="../businessLayer/Restaurant.html" title="class in businessLayer">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#getOrdersArray()">getOrdersArray()</a></span> - Method in class businessLayer.<a href="../businessLayer/Restaurant.html" title="class in businessLayer">Restaurant</a></dt>
<dd>
<div class="block">geters and seters for the instance variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/MenuItem.html#getPrice()">getPrice()</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationLayer/AdministratorGraphicalUserInterface.html#getRestaurant()">getRestaurant()</a></span> - Method in class presentationLayer.<a href="../presentationLayer/AdministratorGraphicalUserInterface.html" title="class in presentationLayer">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationLayer/WaiterGraphicalUserInterface.html#getRestaurant()">getRestaurant()</a></span> - Method in class presentationLayer.<a href="../presentationLayer/WaiterGraphicalUserInterface.html" title="class in presentationLayer">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#getRestaurantMenu()">getRestaurantMenu()</a></span> - Method in class businessLayer.<a href="../businessLayer/Restaurant.html" title="class in businessLayer">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#getRestaurantOrders()">getRestaurantOrders()</a></span> - Method in class businessLayer.<a href="../businessLayer/Restaurant.html" title="class in businessLayer">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Order.html#getTable()">getTable()</a></span> - Method in class businessLayer.<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
