<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri May 22 13:15:51 EEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-22">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;businessLayer</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="businessLayer.BaseProduct">
<!--   -->
</a>
<h3>Class <a href="businessLayer/BaseProduct.html" title="class in businessLayer">businessLayer.BaseProduct</a> extends <a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="businessLayer.CompositeProduct">
<!--   -->
</a>
<h3>Class <a href="businessLayer/CompositeProduct.html" title="class in businessLayer">businessLayer.CompositeProduct</a> extends <a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>ingredients</h5>
<pre>java.util.ArrayList&lt;<a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt; ingredients</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="businessLayer.MenuItem">
<!--   -->
</a>
<h3>Class <a href="businessLayer/MenuItem.html" title="class in businessLayer">businessLayer.MenuItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h5>price</h5>
<pre>double price</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="businessLayer.Order">
<!--   -->
</a>
<h3>Class <a href="businessLayer/Order.html" title="class in businessLayer">businessLayer.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>date</h5>
<pre>java.util.Date date</pre>
</li>
<li class="blockList">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="blockList">
<h5>table</h5>
<pre>int table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="businessLayer.Restaurant">
<!--   -->
</a>
<h3>Class <a href="businessLayer/Restaurant.html" title="class in businessLayer">businessLayer.Restaurant</a> extends java.util.Observable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>currentOrderItems</h5>
<pre>java.util.ArrayList&lt;<a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt; currentOrderItems</pre>
<div class="block">the items that are added in the current order</div>
</li>
<li class="blockList">
<h5>orderCounter</h5>
<pre>int orderCounter</pre>
<div class="block">this field helps at generating unique order id</div>
</li>
<li class="blockList">
<h5>ordersArray</h5>
<pre>java.util.ArrayList&lt;<a href="businessLayer/Order.html" title="class in businessLayer">Order</a>&gt; ordersArray</pre>
<div class="block">the orders without their corresponding items</div>
</li>
<li class="blockList">
<h5>restaurantMenu</h5>
<pre>java.util.ArrayList&lt;<a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt; restaurantMenu</pre>
<div class="block">the restaurant menu</div>
</li>
<li class="blockList">
<h5>restaurantOrders</h5>
<pre>java.util.HashMap&lt;<a href="businessLayer/Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt; restaurantOrders</pre>
<div class="block">the restaurant orders, each with its corresponding ordered items
 the key is represented by the order, and the value is represented by the ordered items</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
